# MagentoShoppingDemo

./: .gitignore  pom.xml
reports/: TestExecutionReport.html
src/main/java/com/qa/magentoshopping/factory/: DriverFactory.java
src/main/java/com/qa/magentoshopping/listeners/: ExtentReportListener.java
src/main/java/com/qa/magentoshopping/pages/: CheckOutPage.java  LandingPage.java  MyAccountPage.java  MyOrdersPage.java  ProductDetails.java  ProductSearchPage.java  RegisterPage.java
src/main/java/com/qa/magentoshopping/util/: ElementUtil.java
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java
src/test/java/api/payloads/: User.java
src/test/java/api/tests/: BaseTest.java  Constants.java  UserTest.java
src/test/resources/: routes.properties
src/test/resources/config/: config.properties
src/test/resources/testrunners/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-api.tests.UserTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
